Metaphrast.Wpf/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Metaphrast.Wpf.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:Metaphrast.Wpf.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 Title="{Binding Title}" ResizeMode="CanMinimize" Height="700" Width="1050" 
                 d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Grid VerticalAlignment="Top">
        <StackPanel Margin="20px">
            <Button Margin="0, 0, 0, 10px">Load Configuration</Button>

            <StackPanel Margin="0, 0, 0, 10px">
                <TextBlock FontSize="16">DeepL-Token</TextBlock>
                <TextBlock FontSize="16">DeepL-Consumed-Characters</TextBlock>
                <TextBlock FontSize="16">DeepL-Available-Characters</TextBlock>
                <TextBlock FontSize="16">Translation-Source</TextBlock>
            </StackPanel>

            <DataGrid Margin="0, 0, 0, 10px"
                      ItemsSource="{Binding Data.DefaultView}" 
                      AutoGenerateColumns="True"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      BorderThickness="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Height="420px"
                      FontSize="16"/>

            <StackPanel Margin="0, 0, 0, 10px">
                <Button Margin="0, 0, 0, 10px">Translate</Button>
                <Button Margin="0, 0, 0, 10px">Save</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
